{
  "name": "babel-jest",
  "description": "Jest plugin to use babel for transformation.",
  "version": "26.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/babel-jest"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/transform": "^26.6.2",
    "@jest/types": "^26.6.2",
    "@types/babel__core": "^7.1.7",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-preset-jest": "^26.6.2",
    "chalk": "^4.0.0",
    "graceful-fs": "^4.2.4",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@jest/test-utils": "^26.6.2",
    "@types/graceful-fs": "^4.1.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "2f6931e91d5ab126de70caf150c68709752e7f6c"
}
