{
  "name": "auth0-react-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.24.0",
    "react": "^16.13.1",
    "react-animated-heart": "0.0.7-alpha.1",
    "react-awesome-button": "^6.5.1",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^16.13.1",
    "react-flexy-table": "^1.8.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^2.0.5"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
